<?php

return [
    'background' => 'Фон',
    'announcement' => 'Объявление',
    'announcement_description' => 'Описание объявления',
    'announcement_text' => 'Текст объявления',
    'action_link' => 'Ссылка действия',
    'cover' => 'Обложка',
    'cover_description' => 'Описание обложки',
    'tagline' => 'Слоган',
    'title' => 'Заголовок',
    'description' => 'Описание',
    'image' => 'Изображение',
    'primary_action' => 'Основное действие',
    'secondary_action' => 'Второстепенное действие',
    'arrow_action' => 'Действие стрелки',
    'footer' => 'Нижний колонтитул',
    'footer_description' => 'Описание нижнего колонтитула',
    'copyright' => 'Авторские права',
    'header' => 'Шапка',
    'header_description' => 'Описание шапки',
    'site_logo' => 'Логотип сайта',
    'account_button' => 'Кнопка учетной записи',
    'cart_button' => 'Кнопка корзины',
    'search' => 'Поиск',
    'menu' => 'Меню',
    'phone' => 'Телефон',
    'email' => 'Email',
    'social_profile' => 'Социальный профиль',
];
