<?php

return [
    'background' => 'Background',
    'announcement' => 'Announcement',
    'announcement_description' => 'Announcement description',
    'announcement_text' => 'Announcement text',
    'action_link' => 'Action link',
    'cover' => 'Cover',
    'cover_description' => 'Cover description',
    'tagline' => 'Tagline',
    'title' => 'Title',
    'description' => 'Description',
    'image' => 'Image',
    'primary_action' => 'Primary action',
    'secondary_action' => 'Secondary action',
    'arrow_action' => 'Arrow action',
    'footer' => 'Footer',
    'footer_description' => 'Footer description',
    'copyright' => 'Copyright',
    'header' => 'Header',
    'header_description' => 'Header description',
    'site_logo' => 'Site logo',
    'account_button' => 'Account button',
    'cart_button' => 'Cart button',
    'search' => 'Search',
    'menu' => 'Menu',
    'phone' => 'Phone',
    'email' => 'Email',
    'social_profile' => 'Social profile',
];
