<?php

return [
    'loading' => 'Loading...',
    'login' => 'Login',
    'register' => 'Register',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'email' => 'E-mail',
    'send' => 'Send',
    'success' => 'Success',
    'no-data' => 'No Data',
    'active' => 'Active',
    'not_active' => 'Not active',
    'blocked' => 'Blocked',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'status' => 'Status',
    'role' => 'Role',
    'change' => 'Change',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'create' => 'Create',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'upload' => 'Upload',
    'created' => 'Created',
    'error' => 'Error',
    'empty' => 'Empty',
    'yes' => 'Yes',
    'no' => 'No',
    'back' => 'Back',
    'edit' => 'Edit'
];
