<?php

return [
    'background' => 'Fon',
    'announcement' => 'E\'lon',
    'announcement_description' => 'E\'lon tavsifi',
    'announcement_text' => 'E\'lon matni',
    'action_link' => 'Harakat havolasi',
    'cover' => 'Muqova',
    'cover_description' => 'Muqova tavsifi',
    'tagline' => 'Slogan',
    'title' => 'Sarlavha',
    'description' => 'Tavsif',
    'image' => 'Rasm',
    'primary_action' => 'Asosiy harakat',
    'secondary_action' => 'Ikkilamchi harakat',
    'arrow_action' => 'O\'q harakati',
    'footer' => 'Pastki kolontitul',
    'footer_description' => 'Pastki kolontitul tavsifi',
    'copyright' => 'Mualliflik huquqi',
    'header' => 'Sarlavha',
    'header_description' => 'Sarlavha tavsifi',
    'site_logo' => 'Sayt logotipi',
    'account_button' => 'Hisob tugmasi',
    'cart_button' => 'Savat tugmasi',
    'search' => 'Qidirmoq',
    'menu' => 'Menyu',
    'phone' => 'Telefon',
    'email' => 'Email',
    'social_profile' => 'Ijtimoiy profil',
];
